appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.3.1
astroid==2.4.2
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.4.0
Django==3.1.4
django-bootstrap==0.2.4
django-bootstrap3==14.2.0
dominate==2.6.0
entrypoints==0.3
filelock==3.0.12
fire==0.1.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Script==2.0.6
Flask-WTF==0.14.3
grpcio==1.16.1
gunicorn==20.0.4
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
iniconfig==1.1.1
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.5.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
nemo-emblems==4.8.1
netifaces==0.10.4
nose==1.3.7
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
parso==0.8.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==3.0.17
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.6
py==1.10.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.8.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyperclip==1.8.1
pyRFC3339==1.1
pytest==6.2.2
python-apt==2.0.0+ubuntu0.20.4.4
python-debian===0.1.36ubuntu1
python-xapp==2.0.2
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
spotipy==2.4.4
sqlparse==0.4.1
systemd-python==234
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.1
traitlets==5.0.5
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
virtualenv==20.1.0
visitor==0.1.3
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
xkit==0.0.0
zeroconf==0.24.4
